version: '3'
services:
  postgres-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: qwerty
      POSTGRES_PASSWORD: qwerty
      PGPASSWORD: qwerty
      POSTGRES_DB: postgres
    ports:
      - 10432:5432
    volumes:
      - api-gen-postgres:/var/lib/postgresql/data

volumes:
  api-gen-postgres:
        driver: local
        driver_opts:
          type: 'none'
          o: 'bind'
          device: '/Users/pc3/Projects/docker/db/api-gen-postgres/db-data'
